# mirrormirror

./: HELP.md  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  Learning.spec.tsx  Learning.tsx
src/main/java/com/swingrove/mirror/: MirrorApplication.java
src/main/java/com/swingrove/mirror/config/: RestTemplateConfig.java
src/main/java/com/swingrove/mirror/controllers/: CalendarController.java  HelloController.java  WeatherController.java
src/main/java/com/swingrove/mirror/models/: WeatherProperties.java
src/main/java/com/swingrove/mirror/models/calendar/: CalendarItem.java  CalendarResponse.java
src/main/java/com/swingrove/mirror/models/weather/: WeatherPeriod.java  WeatherProperties.java  WeatherResponse.java
src/main/java/com/swingrove/mirror/services/: CalendarService.java  ClockService.java  HelloService.java  WeatherService.java
src/test/java/com/swingrove/mirror/: MirrorApplicationTests.java
src/test/java/com/swingrove/mirror/controllers/: HelloControllerTest.java  WeatherControllerTest.java
src/test/java/com/swingrove/mirror/services/: ClockServiceTest.java  HelloServiceTest.java  WeatherServiceTest.java
